[history_data]
dirname=fx_historical_data/{symbol}

[model]
decision_tree_model_filepath = work/model/decision_tree_{symbol}_{term}_{base_pips}.joblib
random_forest_model_filepath = work/model/random_forest_{symbol}_{term}_{base_pips}.joblib