[history_data]
dirname=fx_historical_data/{symbol}

[model]
decision_tree_model_filepath = work/model/decision_tree_{symbol}_{term}_{base_pips}.joblib
random_forest_model_filepath = work/model/random_forest_{symbol}_{term}_{base_pips}.joblib
light_gbm_model_filepath = work/model/light_gbm_{symbol}_{term}_{base_pips}.txt
neural_network_model_filepath = work/model/neural_network_{symbol}_{term}_{base_pips}.txt