[input]
usa_other_symbol_list_url = ftp://ftp.nasdaqtrader.com/symboldirectory/otherlisted.txt
usa_nasdaq_symbol_list_url = ftp://ftp.nasdaqtrader.com/symboldirectory/nasdaqlisted.txt

[symbol]
symbol_for_rs_term = AAPL

[output]
symbol_data_filepath = work/usa/symbol_data_usa.csv
pl_data_filepath = work/usa/pl_data_usa.csv
termly_stock_data_filepath = work/usa/termly_stock_data_usa.csv