[input]
jp_symbol_list_endpoint = https://www.jpx.co.jp/markets/statistics-equities/misc/tvdivq0000001vg2-att/data_j.xls
jp_symbol_list_downloadpath = work/jp/symbol_list.xls

[symbol]
symbol_for_rs_term = 7203.T